<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fichiercss.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">

</head>

<body>

    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/Ellipse 31.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name"> Mahdi Milad
                        </h2>
                        <p class=" description">Je suis tombé sur Stagy.TN par hasard et je ne peux plus m'en passer. La
                            plateforme m'a recommandé des entreprises qui
                            étaient exactement ce que je recherchais.</p>

                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/Ellipse 33.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name"> Laila Ibrahim
                        </h2>
                        <p class=" description">La plateforme a simplifié le processus de recherche de stage pour nos
                            étudiants et a renforcé notre partenariat avec les
                            entreprises.</p>

                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/1646165485525.jpeg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name"> Bassem Rbiai
                        </h2>
                        <p class=" description">J'ai pu filtrer les entreprises en fonction de mes intérêts et lire les
                            avis des anciens stagiaires, ce qui m'a permis</p>

                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/1709739603506.jpeg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name"> david dell
                        </h2>
                        <p class=" description">Savoir que mes avis peuvent être utiles à d'autres stagiaires me
                            rend vraiment heureux.</p>

                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/v23_1829.png" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name"> Fatima Hassen
                        </h2>
                        <p class=" description"> Je recommande vivement Stagy.TN à tous les étudiants</p>

                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/1687950386671.jpeg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name"> Mohamed Magrebi
                        </h2>
                        <p class=" description">En tant que stagiaire chez TechCo, j'ai voulu partager mon expérience
                            pour aider d'autres étudiants à trouver des
                            opportunités similaires. </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

</body>
<!-- commentaire-->
<script src="swiper-bundle.min.js"></script>
<script src="fichierjs.js"></script>

</html>