<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="t.css">
</head>

<body>
    <div class="image_container">
        <img src="C:\Users\User\Desktop\testpro\img\v31_1480.png" alt="header">
        <img src="C:\Users\User\Desktop\testpro\img\v31_1478.png" alt="header">
        <img src="C:\Users\User\Desktop\testpro\img\v31_1438.png" alt="header">

        <div class="image_content">
            <ul>
                <li>trouver un stage conforme aux besoins</li>
            </ul>
        </div>
    </div>
</body>

</html>